{
  "name": "battery-checker",
  "version": "1.0.0",
  "description": "A simple js script for checking a battery status",
  "main": "src/index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": {
    "name": "Mussa Charles",
    "email": "mussacharles60@gmail.com"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mussacharles60/battery-checker.git"
  },
  "dependencies": {
    "execa": "^9.3.1",
    "linux-battery": "^3.0.1",
    "node-notifier": "^10.0.1",
    "one-time": "^1.0.0",
    "osx-battery": "^4.0.0",
    "play-sound": "^1.1.6",
    "to-decimal": "^2.0.0"
  }
}
